# estado-tramite

./: .project  pom.xml
src/main/java/: build.xml
src/main/java/co/gov/colpensiones/portal/common/webservices/wsse/requestsystem/: ObjectFactory.java  System.java  (+1 more)
src/main/java/co/gov/colpensiones/schemas/consultaestadotramite/: ConsultaEstadoTramiteRequest.java  ConsultaEstadoTramiteResponse.java  ObjectFactory.java  package-info.java
src/main/java/co/gov/colpensiones/services/consultaestadotramite/: ConsultaEstadoTramite.java  ConsultaEstadoTramitePortImpl.java  ConsultaEstadoTramite_ConsultaEstadoTramitePort_Client.java  ConsultaEstadoTramite_ConsultaEstadoTramitePort_Server.java  ConsultaEstadoTramite_Service.java  HttpHeaderInterceptor.java  SOAPServiceBinding.wsdl  wsdl.xml  wsdl2.xml
src/main/java/com/holding/: Application.java
src/main/java/com/holding/dto/: SecurityDto.java  UsernameToken.java
src/main/java/com/holding/logica/: ConsultaEstadoTramiteMethod.java
src/main/java/com/holding/logica/impl/: ConsultaEstadoTramiteMethodImpl.java
src/main/java/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_secext_1_0/: AttributedString.java  BinarySecurityTokenType.java  EmbeddedType.java  EncodedString.java  KeyIdentifierType.java  PasswordString.java  ReferenceType.java  SecurityHeaderType.java  SecurityTokenReferenceType.java  TransformationParametersType.java  UsernameTokenType.java
src/main/java/org/oasis_open/docs/wss/_2004/_01/oasis_200401_wss_wssecurity_utility_1_0/: AttributedDateTime.java  AttributedURI.java  TimestampType.java
